APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wu8CnYLSf/vp9+5N7J90zS5dCWq3e+p+yfiLNkQbNx4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=telecalling_crm
DB_USERNAME=root
DB_PASSWORD=



# DB_PASSWORD=fE1oA8BE@Q.V
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"



MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="465"
MAIL_USERNAME="sk.asif0490@gmail.com"
MAIL_PASSWORD="dtankgtidnfitfox"
MAIL_ENCRYPTION="ssl"
MAIL_FROM_ADDRESS="info@telecallingcrm.com"
MAIL_FROM_NAME="Info Telecalling Crm"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PHONEPE_MERCHANT_ID="M22A8PJ3UA2OG"
# PHONEPE_MERCHANT_USER_ID="M22A8PJ3UA2OG"
# PHONEPE_ENV="PRODUCTION"
# PHONEPE_SALT_KEY="05dc3bf4-dbcf-41e2-a9ff-c0504d8a8c58"
# # PHONEPE_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
# PHONEPE_SALT_INDEX=1
# PHONEPE_CALLBACK_URL="${APP_URL}/payment/callback"
# # PHONEPE_CALLBACK_URL="https://abcd1234.ngrok.io/payment/callback"

# PAYMENT_MERCHANT_ID="M22A8PJ3UA2OG"
# PAYMENT_MERCHANT_USER_ID="M22A8PJ3UA2OG"
# PHONEPE_SALT_KEY="05dc3bf4-dbcf-41e2-a9ff-c0504d8a8c58"
# PAYMENT_CALLBACK_URL="https://webhook.site/callback-url"
# PAYMENT_REDIRECT_URL="https://webhook.site/redirect-url"

# grace
# PHONEPE_MERCHANT_ID="M22A8PJ3UA2OG"
# PHONEPE_MERCHANT_USER_ID="M22A8PJ3UA2OG"
# PHONEPE_ENV="production" #staging or production
# PHONEPE_SALT_KEY="05dc3bf4-dbcf-41e2-a9ff-c0504d8a8c58"
# PHONEPE_SALT_INDEX="1"
# PHONEPE_CALLBACK_URL="http://192.168.164.72:8000"

# rozar pay Asif test keys
RAZORPAY_KEY_ID="rzp_test_zn3zcQle0s179F"
RAZORPAY_KEY_SECRET="WpBiTrxTyaSOdhxWTYnMmFlN"

#neuromitra
PHONEPE_MERCHANT_ID="M22VFKF2FH2O5"
PHONEPE_MERCHANT_USER_ID="M22VFKF2FH2O5"
PHONEPE_ENV="production" #staging or production
PHONEPE_SALT_KEY="bf44dc82-e132-45b3-9f00-d952d6b92453"
PHONEPE_SALT_INDEX="1"
PHONEPE_CALLBACK_URL="http://127.0.0.1:8000"



# testing not working 
# PHONEPE_MERCHANT_ID="PGTESTPAYUAT"
# PHONEPE_MERCHANT_USER_ID="PGTESTPAYUAT"
# PHONEPE_ENV="staging" #staging or production
# PHONEPE_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
# PHONEPE_SALT_INDEX="1"
# PHONEPE_CALLBACK_URL="http://192.168.164.72:8000"

# PHONEPE_MERCHANT_ID="PGTESTPAYUAT"
# PHONEPE_MERCHANT_USER_ID="PGTESTPAYUAT"
# PHONEPE_SALT_KEY="099eb0cd-02cf-4e2a-8aca-3e6c6aff0399"
# PHONEPE_SALT_INDEX=1
# PHONEPE_ENV="SANDBOX"
# PHONEPE_API_URL="https://api-preprod.phonepe.com/apis/pg-sandbox"
# PHONEPE_CALLBACK_URL="${APP_URL}/phonepe-response"
# PHONEPE_REDIRECT_URL="${APP_URL}/payment-success"